<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="container">
        <a id="logolink" href="#">SRUTHY M R</a>
        <div>
            <nav>
                <ul id="headerlinks">
                    <li >
                        <a class="links"href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">projects</a>
                    </li>
                    <li>
                        <a href="#">Contact me</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section>
            <h1 >Sruthy M R-a code architect</h1>
        <p id="section1para">Crafting digital landscapes with precision and passion – Full Stack Developer on a mission to turn innovative ideas into seamless, functional realities. Welcome to the intersection of creativity and code.</p>

        </section>
        
        <section>
            <h2>Education</h2>
            <ul>
                <li>B tech in electrical and electronic engineering <br>college:Government Engineering Thrissur 

                </li>
                <li>
                    Plus two from st antony's h s s pudukad
                </li>
                <li>
                    sslc from st antony's h s s pudukad
                </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    Tigris Project-A sample website for reserved Tigers

                </li>

            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>C++</li>
                <li>C</li>
            </ul>
        </section>
        <section>
            <h2>My contact details</h2>
            Phone:8113025414 <br>
            email:sruthymr17@gmail.com
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>